# HoganLetYouCool

./: settings.gradle
letyoucool/: build.gradle
letyoucool/src/androidTest/java/com/hogan/letyoucool/: ApplicationTest.java
letyoucool/src/main/: AndroidManifest.xml
letyoucool/src/main/java/com/hogan/letyoucool/: MainActivity.java
letyoucool/src/main/java/com/hogan/letyoucool/activity/: BaseActivity.java  CardIDActivity.java  LoginActivity.java  MainActivity.java  StartUpActivity.java  WXWebViewAcivity.java
letyoucool/src/main/java/com/hogan/letyoucool/adapter/: WXFragmentPagerAdapter.java
letyoucool/src/main/java/com/hogan/letyoucool/application/: AppManager.java  MyApplication.java
letyoucool/src/main/java/com/hogan/letyoucool/bean/: CardIdBean.java  Constant.java  DynamicAppBean.java  EmployeeLandingBean.java  WXDataBean.java
letyoucool/src/main/java/com/hogan/letyoucool/fragment/: BaseFragment.java  MeFragment.java  WXBaseFragment.java  WeatherFragment.java
letyoucool/src/main/java/com/hogan/letyoucool/fragment_wx/: LadyFragment.java  MilitaryFragment.java  PopularFragment.java
letyoucool/src/main/java/com/hogan/letyoucool/recycleview/: ItemClickListener.java  ItemHolder.java  ItemsAdapter.java
letyoucool/src/main/java/com/hogan/letyoucool/toastLogUtils/: LogUtil.java  ToastManager.java
letyoucool/src/main/java/com/hogan/letyoucool/url/: HttpUrl.java
letyoucool/src/main/java/com/hogan/letyoucool/utilsHelp/: AppManager.java  GsonUtil.java  SharedPreferencesUtils.java
letyoucool/src/main/java/com/hogan/letyoucool/utilsHelp/toastUtil/: CustomToast.java  ToastManager.java
letyoucool/src/main/java/com/hogan/letyoucool/view/: MyTabWidget.java  RefreshLayout.java
letyoucool/src/main/res/layout/: activity_main.xml  activity_web_wx.xml  cardid_layout.xml  content_main.xml  empty_view.xml  fragment_application.xml  item_list.xml  item_list11.xml  login_activity.xml  me_fragment.xml  news_fragment.xml  progressbar_item.xml  tab_item.xml  titlebar_main.xml  weather_fragment.xml
letyoucool/src/main/res/menu/: menu_main.xml
letyoucool/src/main/res/values/: attrs.xml  strings.xml
letyoucoolye/: build.gradle  proguard-rules.pro
letyoucoolye/src/main/res/values/: arrays.xml  (+1 more)
okhttp-manager-library/: build.gradle
(+61 files in other folders)
